# SgrTest

./: build.gradle  settings.gradle  test.jks
app/: build.gradle
app/src/androidTest/java/com/sgr/dyg/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sgr/dyg/test/: MainActivity.java  MyApplication.java  ReviceMessageActivity.java
app/src/main/java/com/sgr/dyg/test/adapter/: HomeAdapter.java  LocationAdapter.java  StudentAdapter.java  在线人数Adapter.java
app/src/main/java/com/sgr/dyg/test/bean/: EntityResult.java  HomeBean.java  MyLocation.java  Student.java  entities.java  latest_location.java
app/src/main/java/com/sgr/dyg/test/greendao/: DaoMaster.java  DaoSession.java  MyLocationDao.java  StudentDao.java
app/src/main/java/com/sgr/dyg/test/greendao/helper/: DbManager.java  LocationOpt.java  MigrationHelper.java  MyOpenHelper.java  StudentOpt.java
app/src/main/java/com/sgr/dyg/test/http/: Api.java
app/src/main/java/com/sgr/dyg/test/ui/: GreenActivity.java  LocationActivity.java  LocationListActivity.java  MapActivity.java  OtherActivity.java  PermissionActivity.java  TrackActivity.java
app/src/main/java/com/sgr/dyg/test/umeng/: AndroidNotification.java  BaseNotification.java  MyCustomMessageService.java  MyPreferences.java  PushConstants.java  PushHelper.java  UPushAlias.java  UPushNotification.java  UPushTag.java
app/src/main/java/com/sgr/dyg/test/utils/: ActivityManager.java  Constants.java  MyUtils.java
app/src/main/res/drawable-hdpi/: btn_shape_bg.xml  round_shape_bg.xml
app/src/main/res/layout/: activity_green.xml  activity_location.xml  activity_location_list.xml  activity_main.xml  activity_map.xml  activity_revice_message.xml  activity_track.xml  item_online.xml  item_onlineback.xml  item_test.xml  item_test1.xml  item_test2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sgr/dyg/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
