
plugins {
    id 'com.android.application'
//
}
apply plugin: 'org.greenrobot.greendao'
android {

    compileSdkVersion 29
    defaultConfig {
        applicationId "com.sgr.dyg.test"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    greendao {
        schemaVersion 2
        daoPackage 'com.sgr.dyg.test.greendao'
        targetGenDir 'src/main/java'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    packagingOptions {
//        exclude 'META-INF/DEPENDENCIES'
//        exclude 'META-INF/NOTICE'
//        exclude 'META-INF/LICENSE'
//        exclude 'META-INF/LICENSE.txt'
//        exclude 'META-INF/NOTICE.txt'
//    }
}


//apply plugin: 'com.huawei.agconnect'
dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.8'
//    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation'com.jakewharton:butterknife:10.2.1'
    //retrofit2
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
//    implementation 'com.baidu.lbsyun:BaiduMapSDK_Search:7.5.4'

    annotationProcessor'com.jakewharton:butterknife-compiler:10.2.1'

    //友盟推送组件
    api 'com.umeng.umsdk:common:9.5.2'
    api 'com.umeng.umsdk:asms:1.6.3'
    api 'com.umeng.umsdk:push:6.5.5'
    //集成华为推送
    api 'com.umeng.umsdk:huawei-umengaccs:1.4.0'
    api 'com.huawei.hms:push:6.5.0.300'
    //集成小米推送
    api 'com.umeng.umsdk:xiaomi-umengaccs:1.3.1'
    api 'com.umeng.umsdk:xiaomi-push:5.0.8'
    //集成vivo推送
    api 'com.umeng.umsdk:vivo-umengaccs:1.1.6'
    api 'com.umeng.umsdk:vivo-push:3.0.0.4'
    //集成OPPO推送
    api 'com.umeng.umsdk:oppo-umengaccs:1.0.8-fix'
    api 'com.umeng.umsdk:oppo-push:3.0.0'
    //集成荣耀推送
    api 'com.umeng.umsdk:honor-umengaccs:1.1.0'
    api 'com.umeng.umsdk:honor-push:7.0.1.103'

    //魅族
    api 'com.umeng.umsdk:meizu-umengaccs:1.2.0'
    api 'com.umeng.umsdk:meizu-push:4.1.4'

    implementation files('libs/BaiduLBS_android.jar')
    implementation 'org.greenrobot:greendao:3.3.0'
    implementation 'org.greenrobot:greendao-generator:3.3.0'

    implementation 'com.king.app:app-updater:1.0.10'
    implementation 'com.king.app:app-dialog:1.0.10'
    implementation 'com.github.getActivity:XXPermissions:16.2'
}

